<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3 Graphic</title>
		<style type="text/css"></style>
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
		<div id="chart">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</div>
				<style>

body {
	margin: 0;
	padding: 40px;
	font-family: "Raleway", sans-serif;
	font-size: 13px;
}

p {
	font-family: "Merriweather", serif;
	font-size: 1.1em;
	line-height: 1.6em;
}

p#info {
	width: 600px;
	margin-bottom: 60px;
}



#chart {
	padding: 10px;
	width: 315px;
	height: 100px;
	background-color: #f6f6f6;
	margin-bottom: 20px;
}

#dataset {
	padding: 10px;
	width: 315px;
	background-color: #f6f6f6;
	margin-bottom: 20px;
	font-family: "Inconsolata", sans-serif;
}

.bar {
  width: 25px;
  margin-right: 5px;
  background-color: #C1ADC4;
  float: left;
  cursor: pointer;
  }

 .bar:last-child {
 	margin-right: 0;
 }

 .bar:hover {
 	background-color: #927A94;
 }

 button {
 	cursor: pointer;
 }


		</style>
	</head>
	<body>
		<h2>D3 Graphic</h2>
	

       
    <script>
	
	var dataset = [15, 8, 42, 4],
    maxHeight = 100;




// Updates the visualization 
function update() {


  // Update selection: Resize and position existing 
  // DOM elements with data bound to them.
  var selection = d3.select("#chart")
    .selectAll(".bar").data(dataset)
    .style("height", function(d){ 
      return d; 
    })
    .style("margin-top", function(d){ 
      return maxHeight - d; 
    });


  // Enter selection: Create new DOM elements for added 
  // data items, resize and position them and attach a 
  // mouse click handler.
  selection.enter()
    .append("div").attr("class", "bar")
    .style("height", function(d){ 
      return d; 
    })
    .style("margin-top", function(d){ 
      return maxHeight - d; 
    })
    .on("click", function(e, i){
      dataset.splice(i, 1);
      update();
    });


    // Exit selection: Remove elements without data from the DOM
    selection.exit().remove();


    // Print underlying data array
    d3.select("#dataset").text(dataset);

};





// Add a new datum to the set
d3.select("#add-btn").on("click", function(e){
	
	if (dataset.length < 10) dataset.push(Math.round(Math.random() * maxHeight));

	update();

});



// Fire when DOM is available
var domReady = function(callback) {
  document.readyState === "interactive" || document.readyState === "complete" ? callback() : document.addEventListener("DOMContentLoaded", callback);
};

domReady(function() {
  update();
});





	
	


/*var numbers = [15, 8, 42, 4, 32];
function update() {
  var selection = d3.select("#chart")
    .selectAll(".bar").data(numbers)
    .style("height", function(d){ 
      return d + "px"; 
    })
    .style("margin-top", function(d){ 
      return (100 - d) + "px"; 
    });
selection.enter()
    .append("div").attr("class", "bar")
    .style("height", function(d){ 
      return d + "px"; 
    })
    .style("margin-top", function(d){ 
      return (100 - d) + "px"; 
    })
    .on("click", function(e, i){
      numbers.splice(i, 1);
      update();
    });
  selection.exit().remove();
  
  };*/
  		</script>
	</body>
</html>